# EndlessMuseum-Russian-translation

./: .gitignore
EndlessMuseum/: EndlessMuseum.csproj  MapNineSlice.cs  ModConfig.cs  ModEntry.cs
EndlessMuseum/Integration/: IGenericModConfigMenuApi.cs
EndlessMuseum/assets/: section.tmx  section_glass.tmx
EndlessMuseum/i18n/: default.json  zh.json
